
1 pencil apsara,black,dark_shade 5.000000 100 11/08/25 stationary
2 rubber eraser,apsara,small_size 5.000000 60 12/11/25 stationary
3 sharpner pencil_cutter,apsara,long_point_sharpner 5.000000 75 13/12/28 stationary
4 scale ruler,15cm,natraj 5.000000 60 08/09/27 stationary
5 mazza 250ml,mango_juice 25.000000 48 21/11/24 colddrink
6 sprite 250ml,soda 20.000000 45 23/11/24 colddrink
7 sting 225ml,red 20.000000 55 12/9/24 colddrink
8 fruti 100ml,mango_juice 10.000000 80 22/05/24 colddrink
9 parle-g 65g,yellow,glucose_biscuit 5.000000 30 11/06/24 biscuit
10 bounce chocolate,cream_biscuit 10.000000 36 04/04/24 biscuit
